<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>quote</AssemblyName>
    <Title>Command for querying real time stock market</Title>
    <Description>Command for querying real time stock market</Description>
    <Version>0.1.0-pre</Version>
    <Copyright>Copyright © Giacomo Stelluti Scala, 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../artifacts/QuoteFs.CLI/Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../artifacts/QuoteFs.CLI/Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../QuoteFs/QuoteFs.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>